<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/test.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,300;1,700&family=Red+Hat+Text:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Travel Portal</title>
  </head>

  <body>
    <header class="header">
      <nav class="nav header__nav">
        <div class="logo header__logo">
          <img class="logo__img" src="./img/Vector.png" />
          <img class="logo__name" src="./img/Travel portal.png" />
        </div>
        <ul class="row-list nav__row-list">
          <li class="row-list__item">How It Works</li>
          <li class="row-list__item">Plan Your Trip</li>
          <li class="row-list__item">Destinations</li>
          <li class="row-list__item">Travel Stories</li>
        </ul>
        <button class="login-button header__login-button">Login</button>
      </nav>
      <div class="planning header__planning">
        <div class="caption planning__caption">Explore the beauty of the World</div>
        <div class="white-bold-text  planning__white-bold-text">Receive personalized recommendations for countries, hotels, activities and more</div>
        <div class="search-box planning__search-box">
            <input type="search" Value = "What would you like to do? "  class="input-search search-box__input-search">
            <button class="search-button search-box__search-button">Start Planning</button>
        </div>
      </div>
    </header>
    <main class="main">
        <section class="steps steps__main">
            <div class="red-caption steps__red-caption">3 STEPS TO THE PERFECT TRIP</div>
        <ul class="pic-list steps__pic-list">
            <li class="pic-list__item">
                <img src="./img/Frame 28.png" alt="" class="pic-list__img">
                <div class="pic-list__caption">Tell us what you want to do</div>
            </li>
            <li class="pic-list__item">
                <img src="./img/Frame 11.png" alt="" class="pic-list__img">
                <div class="pic-list__caption">Share us preferable dates </div>
            </li>
            <li class="pic-list__item">
                <img src="./img/Frame 12.png" alt="" class="pic-list__img">
                <div class="pic-list__caption">We will give you recommendations</div>
            </li>
        </ul>
        </section>
        <section class="destinations main__destinations">
            <div class="red-caption red-caption__destinations">POPULAR DESTINATIONS</div>
            <div class="slider destinations__slider">
                <ul class="slider__list">
                    <li class="slider__list__item"><img src="./img/des1.png" alt="" class="slider__item_img"></li>
                    <li class="slider__list__item"><img src="./img/des2.png" alt="" class="slider__item_img"></li>
                    <li class="slider__list__item"><img src="./img/des3.png" alt="" class="slider__item_img"></li>
                </ul>
                <div class="slider__dots-list">
                  <img src="./img/Ellipse 1.png" alt="" class="slider__dots">
                  <img src="./img/Ellipse 2.png" alt="" class="slider__dots">
                  <img src="./img/Ellipse 1.png" alt="" class="slider__dots"> 
                </div>
                <button class="search-button destinations__search-button">Find More</button>
            </div> 
        </section>
        <section class="stories">
          <div class="red-caption red-caption__stories">TRAVEL STORIES</div></section>
    </main>
  </body>
</html>
